# Reband

./: RebandKeyStore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: oauth-5.10.0.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/reband/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/reband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reband/: MainActivity.kt  RecruitingBandItemDecoration.kt
app/src/main/java/com/project/reband/: DataStoreRepository.kt  GlobalApplication.kt  IntroActivity.kt  LoginActivity.kt  LoginManager.kt  (+3 more)
app/src/main/res/drawable/: band_manage_ic.xml  condition_tag_background.xml  default_image_ic.xml  filter_ic.xml  gray_btn_bg.xml  gray_round_outline_bg.xml  header_notification_ic.xml  ic_photo.xml  ic_youtube.xml  location_spinner_background.xml  location_tag_background.xml  main_btn_bg.xml  my_apply_state_cancel_bg.xml  my_apply_state_complete_bg.xml  my_apply_state_reject_bg.xml  my_apply_state_wait_bg.xml  nav_add_btn.xml  nav_hiring_empty_ic.xml  nav_hiring_filled_ic.xml  nav_hiring_selector.xml  nav_home_empty_ic.xml  nav_home_filled_ic.xml  nav_home_selector.xml  nav_my_page_empty_ic.xml  nav_my_page_filled_ic.xml  nav_my_page_selcetor.xml  nav_pool_empty_ic.xml  nav_pool_filled_ic.xml  nav_pool_selector.xml  navi_selector_color.xml  outline_textview_bg.xml  photo_btn_bg.xml  position_tag_background.xml  recruit_member_ic.xml  red_round_btn_bg.xml  register_pool_ic.xml  round_bottom_right_corner_btn_bg.xml  round_btn_bg.xml  seekbar_thumb.xml  sort_btn_background.xml  (+3 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  band_member_detail_info_dialog.xml  bottom_navigation_add_btn.xml  confirm_dialog.xml  error_dialog.xml  fragment_band_register.xml  fragment_hiring.xml  fragment_hiring_band_info.xml  fragment_hiring_detail.xml  fragment_hiring_register.xml  fragment_home.xml  fragment_login.xml  fragment_my_apply.xml  fragment_my_band_info.xml  fragment_my_band_leader.xml  fragment_my_band_member.xml  fragment_my_page.xml  fragment_notification.xml  fragment_pool.xml  fragment_pool_detail.xml  fragment_profile_register.xml  fragment_search_band_filter.xml  fragment_search_pool_filter.xml  item_spinner_location.xml  main_header_view.xml  scroll_fragment_dialog.xml  search_member_filter_layout.xml  vh_band_member.xml  vh_find_band.xml  vh_hire_sort.xml  vh_my_apply_contents.xml  vh_my_apply_title.xml  vh_notice.xml  vh_notification.xml  vh_pool.xml  vh_pool_sort.xml  vh_recruiting_band.xml  vh_termsofuse.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/raw/: loading_ic.json  loading_lottie.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
