<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_dialog_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_error_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="오류"
        android:textColor="@color/mainThemeColor"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_error_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="오류 내용"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/div_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_error_dialog_title" />

    <View
        android:id="@+id/div_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grayLine"
        app:layout_constraintBottom_toTopOf="@id/tv_error_dialog_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_error_dialog_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_error_dialog_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="90dp"
        android:text="확인"
        android:textColor="@color/grayText"
        android:paddingVertical="10dp"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div_line" />

</androidx.constraintlayout.widget.ConstraintLayout>