<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/cancel"
        android:textColor="#4B4B4B"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:text="@string/register"
        android:textColor="#4B4B4B"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_band_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/default_image_ic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="120dp"
        android:layout_height="120dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_band_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="밴드명"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_band_thumbnail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_band_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/outline_textview_bg"
        android:hint="밴드명을 입력해주세요"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_band_name_title" />

    <TextView
        android:id="@+id/search_region_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:text="지역"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_band_name" />

    <Spinner
        android:id="@+id/region_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintEnd_toStartOf="@id/detail_region_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_region_title" />

    <Spinner
        android:id="@+id/detail_region_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/region_list"
        app:layout_constraintTop_toBottomOf="@id/search_region_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_band_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/region_list">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_band_member_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="밴드 구성원"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_band_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_band_member_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_drum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/drum" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_drum_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="0.1"
                android:background="@drawable/outline_textview_bg"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_guitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/guitar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_guitar_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="0.1"
                android:background="@drawable/outline_textview_bg"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/bass" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bass_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="0.1"
                android:background="@drawable/outline_textview_bg"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/vocal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vocal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="0.1"
                android:background="@drawable/outline_textview_bg"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/keyboard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_keyboard_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="0.1"
                android:background="@drawable/outline_textview_bg"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_band_introduce_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="밴드 소개"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_band_member" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="(선택)"
        app:layout_constraintStart_toEndOf="@id/tv_band_introduce_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_band_introduce_title"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_band_introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/outline_textview_bg"
        android:hint="밴드 소개를 입력해주세요(최대 500자)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_band_introduce_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_band_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="연주 영상 URL"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_band_introduce" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="(선택)"
        app:layout_constraintStart_toEndOf="@id/tv_band_video_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_band_video_title"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_band_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/outline_textview_bg"
        android:hint="연주 영상 URL을 입력해주세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_band_video_title" />

</androidx.constraintlayout.widget.ConstraintLayout>