<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/cancel"
            android:textColor="#4B4B4B"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:text="@string/register"
            android:textColor="#4B4B4B"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/position_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:text="포지션"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cancel" />

        <RadioGroup
            android:id="@+id/position_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/position_title">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/cb_drum_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/drum"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cb_bass_position"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/position_title" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/cb_bass_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bass"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/cb_vocal_position"
                app:layout_constraintStart_toEndOf="@+id/cb_drum_position"
                app:layout_constraintTop_toTopOf="@id/cb_drum_position" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/cb_vocal_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vocal"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cb_guitar_position"
                app:layout_constraintStart_toEndOf="@+id/cb_bass_position"
                app:layout_constraintTop_toTopOf="@id/cb_drum_position" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/cb_guitar_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/guitar"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cb_keyboard_position"
                app:layout_constraintStart_toEndOf="@+id/cb_vocal_position"
                app:layout_constraintTop_toTopOf="@id/cb_drum_position" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/cb_keyboard_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/keyboard"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_guitar_position"
                app:layout_constraintTop_toTopOf="@id/cb_drum_position" />

        </RadioGroup>

        <TextView
            android:id="@+id/career_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="5dp"
            android:text="경력"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cb_all_career"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/position_radio_group" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_all_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="무관"
            app:layout_constraintBottom_toBottomOf="@id/career_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/career_title" />

        <SeekBar
            android:id="@+id/seekbar_career"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/career_title" />

        <TextView
            android:id="@+id/sex_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="5dp"
            android:text="성별"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cb_all_sex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar_career" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_all_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="무관"
            app:layout_constraintBottom_toBottomOf="@id/sex_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sex_title" />

        <LinearLayout
            android:id="@+id/toggle_btn_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_btn_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/toggle_selected_btn_bg"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="남성"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="여성"
                android:textColor="@color/grayText"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_male" />

        </LinearLayout>

        <TextView
            android:id="@+id/age_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="5dp"
            android:text="연령"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cb_all_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggle_btn_sex" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_all_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="무관"
            app:layout_constraintBottom_toBottomOf="@id/age_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/age_title" />

        <RadioGroup
            android:id="@+id/age_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/age_title">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tv_age_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn_bg"
                android:button="@null"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="10대"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_age_20"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age_title" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tv_age_20"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn_bg"
                android:layout_weight="1"
                android:button="@null"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="20대"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_age_30"
                app:layout_constraintStart_toEndOf="@+id/tv_age_10"
                app:layout_constraintTop_toBottomOf="@+id/age_title" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tv_age_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn_bg"
                android:button="@null"
                android:paddingHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="30대"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_age_40"
                app:layout_constraintStart_toEndOf="@id/tv_age_20"
                app:layout_constraintTop_toBottomOf="@+id/age_title" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tv_age_40"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn_bg"
                android:button="@null"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="40대"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_age_50"
                app:layout_constraintStart_toEndOf="@id/tv_age_30"
                app:layout_constraintTop_toBottomOf="@+id/age_title" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tv_age_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn_bg"
                android:layout_weight="1"
                android:button="@null"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:text="50대"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_age_60_more"
                app:layout_constraintStart_toEndOf="@id/tv_age_40"
                app:layout_constraintTop_toBottomOf="@+id/age_title" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tv_age_60_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn_bg"
                android:button="@null"
                android:paddingHorizontal="8dp"
                android:layout_weight="1"
                android:paddingVertical="6dp"
                android:text="60대 이상"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_age_50"
                app:layout_constraintTop_toBottomOf="@+id/age_title" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_hiring_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:text="상세 내용"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/age_radio_group" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_hiring_info_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/outline_textview_bg"
            android:hint="모집중인 포지션에 대해 작성해주세요(최대 500자)"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hiring_info_title" />

        <TextView
            android:id="@+id/openkakaotalk_url_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:text="오픈 카톡 URL"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_hiring_info_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_openkakaotalk_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/outline_textview_bg"
            android:hint="오픈 카톡 URL을 입력해주세요."
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/openkakaotalk_url_title" />

        <TextView
            android:id="@+id/extra_option_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:text="특징 (선택)"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_openkakaotalk_url" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
