<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.project.reband.viewmodel.MybandLeaderFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/arrow_back"
            android:onClick="@{() -> vm.clickBackBtn()}"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="돌아가기"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_band_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_back" />

        <TextView
            android:id="@+id/tv_band_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="밴드명"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_band_thumbnail"
            app:layout_constraintStart_toEndOf="@id/iv_band_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_band_thumbnail" />

        <TextView
            android:id="@+id/tv_band_info_inquiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="8dp"
            android:drawableEnd="@drawable/arrow_forward"
            android:onClick="@{() -> vm.clickBandInfoInquiryBtn()}"
            android:paddingVertical="7dp"
            android:text="밴드 정보 조회"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_band_thumbnail" />

        <TextView
            android:id="@+id/tv_band_info_fix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="8dp"
            android:drawableEnd="@drawable/arrow_forward"
            android:onClick="@{() -> vm.clickBandInfoFixBtn()}"
            android:paddingVertical="7dp"
            android:text="밴드 정보 수정"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_band_info_inquiry" />

        <TextView
            android:id="@+id/tv_band_member_manage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="8dp"
            android:drawableEnd="@drawable/arrow_forward"
            android:onClick="@{() -> vm.clickBandMemberManageBtn()}"
            android:paddingVertical="7dp"
            android:text="멤버 모집 관리"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_band_info_fix" />

        <TextView
            android:id="@+id/tv_change_band_leader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="8dp"
            android:drawableEnd="@drawable/arrow_forward"
            android:onClick="@{() -> vm.clickChangeBandLeaderBtn()}"
            android:paddingVertical="7dp"
            android:text="밴드장 위임"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_band_member_manage" />

        <TextView
            android:id="@+id/tv_band_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="8dp"
            android:drawableEnd="@drawable/arrow_forward"
            android:onClick="@{() -> vm.clickBandWithdrawalBtn()}"
            android:paddingVertical="7dp"
            android:text="밴드 탈퇴"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_band_leader" />

        <TextView
            android:id="@+id/tv_band_breakup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="8dp"
            android:drawableEnd="@drawable/arrow_forward"
            android:onClick="@{() -> vm.clickBandBreakupBtn()}"
            android:paddingVertical="7dp"
            android:text="밴드 해제"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_band_withdrawal" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
