<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_band_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="밴드 이름"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_band_thumbnail"
        app:layout_constraintStart_toEndOf="@id/iv_band_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_band_thumbnail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_band_info_detail"
        toptotopOf="@id/tv_band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="밴드 정보 >"
        android:textColor="@color/grayText"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_band_name"
        app:layout_constraintStart_toEndOf="@id/tv_band_name"
        app:layout_constraintTop_toTopOf="@id/tv_band_name" />

    <LinearLayout
        android:id="@+id/ll_band_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_band_thumbnail">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_band_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_band_region">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포지션" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_band_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_band_position">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조건" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_band_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:text="부서진 황금의 그 조각들도 누군가 에겐 당연한 온기도 그저 바라본 채 그저 스쳐간 채 난 오늘로 돌아왔고 애써 미소 짓는 너의 입술에
아직 남아있는 그 그늘처럼 모두 싸늘하고 너무도 차가워 오직 너와 나의 지금만이 눈부신 오늘밤 이 시간 속에 그보다 빛나는 너의 두 눈에빛나는 크리스탈이 되지못한
나의 차가운 알루미늄만이 애써 외면해왔던 것들에게 그들과 같은 표정을 지었고 항상 그려왔던 항상 믿어왔던 난 점점 더 멀어지고 세상은 또 그 한순간도
모질지 않은 날이 없겠지만 화려한 불빛도 따뜻한 벨벳도 없는 오직 너와의 오늘만이 눈부신 오늘밤 이 시간 속에 그보다 빛나는 너의 두 눈에
빛나는 크리스탈이 되지못한 나의 차가운 알루미늄만이"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_band_condition" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_inquiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="문의하기"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gray_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_contact"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="지원하기"
        android:textSize="16dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/main_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_inquiry" />


</androidx.constraintlayout.widget.ConstraintLayout>