<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.project.reband.data.recruitment.HiringData.Recruitment" />

        <variable
            name="vh"
            type="com.project.reband.viewholder.RecruitingBandVH" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> vh.goToDetailPage(item.bandNo)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_band_thumbnail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_band_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="밴드 이름"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_band_thumbnail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recruit_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="모집 포지션"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_band_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_keyword_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#키워드 #서울"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recruit_position" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>